spring.datasource.url= jdbc:mysql://localhost:3306/graphqldb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
#graphql.servlet.mapping: /apis/graphql
logging.level.org.springframework.security=INFO
logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=INFO
spring.graphql.graphiql.enabled=false
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql